# Server Port Number Configuration
server.port=8019

# Database(My-SQL) Setting
#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.datasource.url = jdbc:mysql://localhost:3306/travelport
#spring.datasource.username = 
#spring.datasource.password = 
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Database(H2) Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:travelport
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#email settings
spring.mail.host = smtp.gmail.com
spring.mail.username = *****
spring.mail.password = *****
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# Web properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Server properties
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1


